appname = fyoukuapi
httpport = 8083
runmode = dev
md5code = RaW#XhH2aVgo!Iy1
[dev]
defaultdb = root:root@tcp(127.0.0.1:3306)/fyouku?charset=utf8mb4
redisdb = 127.0.0.1:6379
[prod]
defaultdb = root:zhjaxxxxxx@tcp(xxx.xxx.xxx.xxx:3306)/fyouku?charset=utf8mb4
